{
    "name": "grottopress/smart-featured-image",
    "description": "Automagically add featured image to posts using images inserted into post content, if no featured image is explicitly added to post.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "homepage": "https://www.grottopress.com/tutorials/smart-featured-image-wordpress-plugin/",
    "authors": [
        {
            "name": "GrottoPress.com",
            "email": "info@grottopress.com",
            "homepage": "https://www.grottopress.com"
        },
        {
          "name": "N Atta Kusi Adusei",
          "email": "attakusiadusei@gmail.com",
          "homepage": "https://github.com/akadusei"
        }
    ],
    "support": {
        "issues": "https://github.com/GrottoPress/smart-featured-image/issues",
        "wiki": "https://github.com/GrottoPress/smart-featured-image/wiki",
        "source": "https://github.com/GrottoPress/smart-featured-image/",
        "docs": "https://www.grottopress.com/tutorials/smart-featured-image-wordpress-plugin/"
    },
    "require": {
        "php": ">=5.3",
        "composer/installers": "^1.3"
    },
    "autoload": {
        "files": [ "includes/helpers.php", "includes/setup.php" ]
    }
}
